<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <img
        src="./3ba60153467d4efda7c42f05aef8e151.png"
        alt="logo"
        class="logo"
      />
      <nav class="navbar">
        <label for="toggle-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="toggle-menu" />
        <ul class="navbar-list">
          <li><a href="#">SERVICIOS</a></li>
          <li><a href="#">CLIENTES</a></li>
          <li><a href="#">CONTACTOS</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section id="hero">
        <div class="hero-info">
          <h1>¿Conoces las canchas de <span>los campeones del mundo?</span></h1>
          <p>
            Veni a conocer las canchas donde dieron sus primeros pasos los
            campeones del mundo como profesionales, conoce su historia,
            instalaciones, sus trofeos, etc.
          </p>
          <div class="hero-buton">
            <a href="#" class="primary-btn">Excursiones</a>
            <a href="#" class="alt-btn">Paquetes</a>
          </div>
        </div>
        <img
          src="./visita a la bombonera.jpg"
          alt="imagen de la visita"
          class="hero-card"
        />
      </section>
      <section id="text">
        <p>
          Nuestra empresa de turismo lleva a conocer los clubes que formaron a
          nuestros campeones del mundo, pisa el mismo cesped, conoce la historia
          de las instituciones, los trofeos, etc. Con nuestro equipo de
          profesionales sacate las mejores fotos con los trofeos, en el campo de
          juego, en las tribunas, en los pasillos, etc.
        </p>
      </section>
    </main>
  </body>
</html>
